apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'fantasy.BidManager'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-sheets:v4-rev513-1.23.0'
    compile 'com.google.apis:google-api-services-gmail:v1-rev83-1.23.0'
// https://mvnrepository.com/artifact/com.sun.mail/javax.mail
compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.1'

    
    
}
